{
    "private": true,
    "scripts": {
        "webpack": "NODE_ENV=development webpack --progress --hide-modules",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "vue-cli-service lint resources/assets/js"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.7",
        "@fortawesome/fontawesome-free-brands": "^5.0.12",
        "@fortawesome/fontawesome-free-regular": "^5.0.12",
        "@fortawesome/fontawesome-free-solid": "^5.0.12",
        "@fortawesome/vue-fontawesome": "^0.0.22",
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "jquery": "^3.3.1",
        "js-cookie": "^2.2.0",
        "popper.js": "^1.14.3",
        "sweetalert2": "^7.19.3",
        "vform": "^1.0.0",
        "vue": "^2.5.16",
        "vue-i18n": "^7.6.0",
        "vue-loader": "^15.4.1",
        "vue-meta": "^1.5.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-eslint": "^3.0.0-beta.9",
        "@vue/cli-service": "^3.0.0-beta.9",
        "@vue/eslint-config-standard": "^3.0.0-beta.9",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "cross-env": "^5.1.5",
        "laravel-mix": "^2.1.11",
        "vue-template-compiler": "^2.5.16",
        "webpack-bundle-analyzer": "^2.11.2",
        "webpack-cli": "^3.1.0"
    }
}
